# spring-boot-activiti-demo

./: README.md  pom.xml
src/main/java/com/dapeng/demo/: SpringbootActivitiesDemoApplication.java
src/main/java/com/dapeng/demo/common/exception/: ServiceException.java  UnexpectedException.java
src/main/java/com/dapeng/demo/common/handler/: ActInstance.java  ActInstanceQuery.java  ActProcess.java  ActTask.java  ActTaskQuery.java  ServiceFactory.java
src/main/java/com/dapeng/demo/common/handler/impl/: InstanceHandler.java  InstanceQueryHandler.java  ProcessHandler.java  TaskHandler.java  TaskQueryHandler.java
src/main/java/com/dapeng/demo/common/model/: VariablesEnum.java
src/main/java/com/dapeng/demo/common/result/: ResponseCode.java  ResponseData.java
src/main/java/com/dapeng/demo/confg/: ActivitiesDataSourceConfig.java  ActivitiesDataSourceProperties.java  MyWebMvcConfigurer.java  SwaggerConfig.java
src/main/java/com/dapeng/demo/controller/: DemoController.java  ImageController.java  InstanceController.java  ProcessController.java  TaskController.java  UserController.java
src/main/java/com/dapeng/demo/controller/web/: ModelerController.java
src/main/java/com/dapeng/demo/controller/web/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/dapeng/demo/repository/model/: TaskVO.java
src/main/java/com/dapeng/demo/repository/service/: ImageService.java
src/main/java/com/dapeng/demo/repository/service/impl/: ImageServiceImpl.java
src/main/java/com/dapeng/demo/repository/service/impl/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/resources/: application-dev.yml  application-pro.yml  log4j2.xml
src/main/resources/processes/bpmn/: model.bpmn
src/main/resources/static/diagram-viewer/js/: ProcessDiagramCanvas.js  textlayout.js
src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/static/editor-app/: stencil-controller.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/templates/: index.ftl
src/test/java/com/dapeng/demo/: SpringbootActivitiesDemoApplicationTests.java
